{\rtf1\mac\ansicpg1252\hyphauto1\deff0\deftab720\paperw12240\paperh15840\margl720\margr720\margt1080\margb1080{\fonttbl{\f0\fnil\ftnil\cpg10000\fcharset77 FilsonSoftMedium;}{\f1\fnil\ftnil\cpg10000\fcharset77 EnzoOT-Light;}{\f2\fnil\fttruetype\cpg10000\fcharset77
AktivGrotesk-Light;}{\f3\fnil\ftnil\cpg10000\fcharset77 FilsonSoftBook;}{\f4\fnil\ftnil\cpg10000\fcharset77 FilsonSoftRegular;}{\f5\fnil\ftnil\cpg10000\fcharset77
Coquette;}{\f6\fnil\ftnil\cpg10000\fcharset77 FilsonSoftRegular-Italic;}{\f7\fnil\ftnil\cpg10000\fcharset77 EnzoOT-Thin;}{\f8\fnil\ftnil\cpg10000\fcharset77
FilsonSoftLight-Italic;}{\f9\fnil\ftnil\cpg10000\fcharset77 Termina-Regular;}}{\colortbl\red26\blue100\green59;\red0\blue0\green0;\red9\blue64\green33;\red255\blue255\green255;\red120\blue173\green182;\red186\blue188\green186;}
{\stylesheet{\s0\f2\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\deftab720\facenter\sl288\slmult1\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\snext0
\u91 ?\u78 ?\u111 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u83 ?\u116 ?\u121 ?\u108 ?\u101 ?\u93 ?;}
{\s1\f0\fs23\ltrpar\ql\fi0\li0\ri0\sb360\sa72\facenter\sl270\slmult0\expnd1\expndtw6\cf0\up0\charscalex100\keepn\caps\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon0\snext1
\u83 ?\u117 ?\u98 ?\u104 ?\u101 ?\u97 ?\u100 ?\u32 ?\u45 ?\u32 ?\u66 ?\u108 ?\u117 ?\u101 ?\u32 ?\u40 ?\u72 ?\u101 ?\u97 ?\u100 ?\u101 ?\u114 ?\u115 ?\u41 ?;}
{\s2\f0\fs34\ltrpar\ql\fi0\li0\ri0\sb360\sa72\facenter\sl270\slmult0\expnd2\expndtw9\cf0\up0\charscalex100\keepn\caps\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon1\snext2
\u72 ?\u101 ?\u97 ?\u100 ?\u95 ?\u115 ?\u116 ?\u111 ?\u114 ?\u121 ?;}{\s3\f7\fs23\ltrpar\ql\fi0\li0\ri0\sb90\sa90\facenter\sl280\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext3
\u66 ?\u111 ?\u100 ?\u121 ?\u32 ?\u67 ?\u111 ?\u112 ?\u121 ?\u95 ?\u115 ?\u116 ?\u111 ?\u114 ?\u121 ?;}{\s4\f0\fs23\ltrpar\ql\fi0\li0\ri0\sb360\sa72\facenter\sl270\slmult0\expnd1\expndtw6\cf0\up0\charscalex100\keepn\caps\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033\sbasedon1\snext4
\u83 ?\u117 ?\u98 ?\u104 ?\u101 ?\u97 ?\u100 ?\u95 ?\u115 ?\u116 ?\u111 ?\u114 ?\u121 ?;}}\ksulang1041{\upr{\*\fchars !),.:;?]\}\'a2\'d1\rquote \rdblquote \'e4}
{\*\ud\uc0{\*\fchars !),.:;?]\}\'a2\'d1\rquote \rdblquote \'e4}}}{\upr{\*\lchars ([\{\'a3\'a4\lquote \ldblquote }{\*\ud\uc0{\*\lchars
([\{\'a3\'a4\lquote \ldblquote }}}\ksulang1041{\upr{\*\fchars \rquote \rdblquote }{\*\ud\uc0{\*\fchars \rquote \rdblquote }}}{\upr
{\*\lchars \lquote \ldblquote }{\*\ud\uc0{\*\lchars \lquote \ldblquote }}}\ksulang1041{\upr{\*\fchars !%),.:;?]\}\'a1\'e1\'d0\'d1\rquote \rdblquote \'c9\'e4}
{\*\ud\uc0{\*\fchars !%),.:;?]\}\'a1\'e1\'d0\'d1\rquote \rdblquote \'c9\'e4}}}{\upr{\*\lchars ([\\\{\lquote \ldblquote \'b7}{\*\ud\uc0
{\*\lchars ([\\\{\lquote \ldblquote \'b7}}}\ksulang1041{\upr{\*\fchars !%'),-.:;?]\}\'ac\'a1\'e1\'ff\'f8\'d0\'d1\rquote \rdblquote \'a5\'c9\'e4}
{\*\ud\uc0{\*\fchars !%'),-.:;?]\}\'ac\'a1\'e1\'ff\'f8\'d0\'d1\rquote \rdblquote \'a5\'c9\'e4}}}{\upr{\*\lchars $([\\\{\'a3\'b4\'a4\'e1\'d4\ldblquote \'db}
{\*\ud\uc0{\*\lchars $([\\\{\'a3\'b4\'a4\'e1\'d4\ldblquote \'db}}}\ksulang1041{\upr{\*\fchars !%),-.:;?]\}~\'a2\'a1\'e1\'d0\'d1\rquote \rdblquote \'a5\'c9\'e4}
{\*\ud\uc0{\*\fchars !%),-.:;?]\}~\'a2\'a1\'e1\'d0\'d1\rquote \rdblquote \'a5\'c9\'e4}}}{\upr{\*\lchars #$(@[\{\'a3\'b4\'a4\lquote \ldblquote \'db}
{\*\ud\uc0{\*\lchars #$(@[\{\'a3\'b4\'a4\lquote \ldblquote \'db}}}\ksulang1041{\upr{\*\fchars }{\*\ud\uc0{\*\fchars }}}{\upr{\*\lchars
}{\*\ud\uc0{\*\lchars }}}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1{\info{\revtim\yr2016\mo10\dy6\hr10\min21}}
\pard\plain \s2\f0\fs34\ltrpar\ql\fi0\li0\ri0\sb360\sa72\facenter\sl270\slmult0\expnd2\expndtw9\cf0\up0\charscalex100\keepn\caps\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs34 Attracting Beneficial Insects\par }\pard\plain \s3\f7\fs23\ltrpar\ql\fi0\li0\ri0\sb90\sa90\facenter\sl280\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs23 Understanding the living conditions that insects need, and the type of insects you want to attract, will help you create a habitat for plant friendly species. For example, ladybugs prefer to make their homes in shrubs and trees, while bees are attracted to dry grass and dead wood. Most insects make a home in spaces where they can hide, and some are nocturnal, only coming out at night. Some prefer cooler conditions and will look for somewhere to hide on hot days. Others want to be near a water source or need to have moisture in the garden. Keep in mind, though, it\rquote s important to be careful with water sources. Stagnant water can attract mosquitos, and other unwanted insects in your garden. \par There are a few types of beneficial insects that don\rquote t work well with certain gardens or other insects. For example, the sphinx moth may damage tomatoes, and the garden spider can prey on other beneficial insects in your garden. It may be advisable to avoid these if they aren\rquote t a good fit for your landscape. \par }
\pard\plain \s4\f0\fs23\ltrpar\ql\fi0\li0\ri0\sb360\sa72\facenter\sl270\slmult0\expnd1\expndtw6\cf0\up0\charscalex100\keepn\caps\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs23 Encouraging Pollinators  \par }\pard\plain \s3\f7\fs23\ltrpar\ql\fi0\li0\ri0\sb90\sa90\facenter\sl280\slmult0\expnd0\expndtw0\cf1\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs23 Most people think of bees and hummingbirds when they think of pollinators. However, there are many other species that contribute to pollinating flowers. Some insects are both pollinators and pest controllers. For example, the syrphid fly, or hoverfly, begins its lifecycle as a pest controller. Once the fly has matured, it serves primarily as a pollinator. The minute pirate bug is primarily a pest controller, but is attracted to flowers to find its pray, and can pollinate other flowers. \par Never underestimate the importance of bees in your garden.  In recent years, bees have suffered from a decline in their population due to loss of their natural habitat. They\rquote re one of the most important flower pollinators, and serve a crucial role in crop and landscape production. Having a beehive in every yard might not be ideal, but providing a habitat that encourages bees to visit your yard frequently is very beneficial.\par }
}